// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Despawn pets when their time is up?
// Note that the client keeps track of the pet's summon time as well,
// and won't let you spawn it if the time is up. This option only disables
// the automatic despawning once the timer reaches 0.
pet_time_limit: yes

include "/user/conf/world/pets.conf"
